[pytest]
markers =
    acceptance: acceptance tests
    integration: integration tests
    unit: unit tests

    asciidoctor: integration tests depending on Asciidoctor
    invoke: integration tests depending on Invoke
    sass: integration tests depending on Sass
