[pytest]
markers =
    acceptance: acceptance tests
    integration: integration tests
    unit: unit tests

    asciidoctor: integration tests depending on Asciidoctor
    git: integration tests depending on Git
    invoke: integration tests depending on Invoke
    sass: integration tests depending on Sass

    cloud: integration tests running on the Cloud
