# General

[tox]
envlist = lint, py36


# Environments

[testenv]
deps =
    coverage
    pytest
    pytest-bdd
commands =
    coverage run -m pytest {posargs} tests/
    - coverage report
    - coverage html

[testenv:dev]
envdir = venv
basepython = python3.6
usedevelop = True

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming
commands = flake8 {posargs} website/


# Coverage

[coverage:run]
branch = true
source = website/

[coverage:report]
show_missing = true
skip_covered = true


# Static Code Analysis

[flake8]
count = true
max-complexity = 10
statistics = true
