# General

[tox]
envlist = lint, py37


# Environments

[testenv]
deps =
    coverage
    invoke
    lxml
    pytest
    pytest-bdd
    pytest-flask
    pytest-splinter
    requests
    webtest
commands =
    coverage run -m pytest {posargs} tests/
    - coverage report
    - coverage html

[testenv:dev]
basepython = python3.7
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
envdir = venv
usedevelop = True

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-per-file-ignores
    mccabe
    pep8-naming
commands = flake8 {posargs} website/
usedevelop = True


# Coverage

[coverage:run]
branch = true
source = website/

[coverage:report]
show_missing = true
skip_covered = true


# Static Code Analysis

[flake8]
# Flake8
count = true
statistics = true
ignore =
    # Ignore missing docstrings,
    # as this is not a public project.
    D1
    E127
# Flake8-Imports-Order
application-import-names = website
import-order-style = edited
# Flake8-Per-File-Ignores
per-file-ignores =
    tests/conftest.py: E402
# McCabe
max-complexity = 10
